<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/background_main_window">

        <Button
            android:id="@+id/button1"
            android:text="@string/one"
            style="@style/RedButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button2"
            android:text="@string/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />


        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button3"
            android:text="@string/three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button4"
            android:text="@string/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />


        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button5"
            android:text="@string/five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />


        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button6"
            android:text="@string/six"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />


        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/button7"
            android:text="@string/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />


        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button8"
            android:text="@string/vosem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button9"
            android:text="@string/nine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button10"
            android:text="@string/ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button11"
            android:text="@string/eleventeen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button12"
            android:text="@string/twelve"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button13"
            android:text="@string/threetin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            style="@style/BlackButtonStyle"
            android:id="@+id/button14"
            android:text="@string/fourteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />


        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="@color/green"
            android:text="@string/zero"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/btnDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/background_main_window"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNumberInput"
            android:text="@string/textForTextViewOne"
            android:textSize="24sp"
            android:layout_margin="4dp"
            android:layout_weight="5"

            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textAboutLastNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:text="@string/textForTextViewTwo"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastNumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:text="@string/textForTextViewThree"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>